{
  "folders": [
    {
      "name": "🎯 LevelUP App",
      "path": "."
    },
    {
      "name": "⚛️ Frontend",
      "path": "./frontend"
    },
    {
      "name": "🐍 Backend",
      "path": "./backend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "python.defaultInterpreterPath": "./backend/.venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "typescript.preferences.quoteStyle": "double",
    "javascript.preferences.quoteStyle": "double",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    },
    "files.associations": {
      "*.jsx": "javascriptreact",
      "*.tsx": "typescriptreact"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.pylance",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-eslint",
      "ms-vscode.material-icon-theme",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Backend",
        "type": "shell",
        "command": "cd backend && python server.py",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        }
      },
      {
        "label": "Start Frontend",
        "type": "shell",
        "command": "cd frontend && yarn start",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        }
      },
      {
        "label": "Install All Dependencies",
        "type": "shell",
        "command": "cd frontend && yarn install && cd ../backend && pip install -r requirements.txt",
        "group": "build"
      }
    ]
  }
}